# Variaveis de Ambiente

#Ambiente de publicação
PUBLICAR = "HML"
##PUBLICAR = "PROD"

#Porta do sistema
PORTA = 3000

#Banco de dados homologacao
HML_DIALECT = postgres
HML_HOST = localhost
HML_USER_NAME = postgres
HML_PASSWORD = 1234
HML_DATABASE = gestao-service
HML_PORT = 5432

#Banco de dados Producao
PROD_DIALECT = postgres
PROD_HOST = localhost
PROD_USER_NAME = postgres
PROD_PASSWORD = 1234
PROD_DATABASE = gestao-service
PROD_PORT = 5432