<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>CSS Grid #03</title>
    <link rel="stylesheet" href="css/tag.css">
    <style>
        *{
            padding: 0;
            margin: 0;
        }
        header{
            grid-area: cabecalho;
        }
        nav{
            grid-area: navegacao;
        }
        main{
            grid-area: conteudo;
        }
        div{
            grid-area: div;
        }
        footer{
            grid-area: rodape;
        }
        body{
            display: grid;
            min-height: 100vh;
            grid-template-columns: 400px 1fr;
            grid-template-rows: 100px 1000px 2500px 300px;
            grid-template-areas: 'cabecalho cabecalho'
            'navegacao conteudo'
            'div div'
            'rodape rodape';
        }
        @media(max-width: 700px){
            body{
                grid-template-columns: 1fr;
                grid-template-rows: 80px 80px 1fr 100px;
                grid-template-areas: 'cabecalho' 'navegacao' 'conteudo''rodape';
            }
        }
    </style>
</head>

<body>
    <main class="tag">CONTEÚDO</main>
    <header class="tag">CABEÇALHO</header>
    <div class="tag">DIV
        <a href=""></a>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Tempora doloribus dignissimos labore libero laboriosam aut dolores, vitae itaque temporibus perferendis, suscipit similique unde minima corrupti fuga quaerat quibusdam mollitia architecto.</p>
        <ul style="list-style: none;">
            <li>1</li>
            <li>2</li>
            <li>3</li>
            <li>4</li>
        </ul>
    </div>
    <footer class="tag">RODAPÉ</footer>
    <nav class="tag">NAVEGAÇÃO</nav>

    <script src="js/tag.js"></script>
</body>

</html>